# Final Project: Basic Dataframe, Data Preparation, Plot, Sort, Summary
# ( 100 pts)

## Name
### Student ID:

In [1]:
%matplotlib inline
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("covid-data.csv")

In [3]:
# limiting the display rows
pd.set_option('display.max_rows', 5)
df

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# A) Basic Dataframe: Statistics in the world (20 points)

In [4]:
# Show number of records 
import random
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

print("Number of records:" ,len(df))
df

Zach Drury , dr21637  7783
------------------------------
Number of records: 56321

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,ABW,North America,Aruba,2020-03-13,2.0,2.0,NaN,NaN,0.0,NaN,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
1,ABW,North America,Aruba,2020-03-19,NaN,NaN,0.286,NaN,NaN,0.0,...,35973.781,NaN,NaN,11.62,NaN,NaN,NaN,NaN,76.29,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56319,NaN,NaN,International,2020-11-11,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56320,NaN,NaN,International,2020-11-12,696.0,NaN,NaN,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
#1) Show all the column names (2 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

names = df.columns
names

print("Show all the column names")
for name in names:
    print(name)

Zach Drury , dr21637  9990
------------------------------
Show all the column names
iso_code
continent
location
date
total_cases
new_cases
new_cases_smoothed
total_deaths
new_deaths
new_deaths_smoothed
total_cases_per_million
new_cases_per_million
new_cases_smoothed_per_million
total_deaths_per_million
new_deaths_per_million
new_deaths_smoothed_per_million
icu_patients
icu_patients_per_million
hosp_patients
hosp_patients_per_million
weekly_icu_admissions
weekly_icu_admissions_per_million
weekly_hosp_admissions
weekly_hosp_admissions_per_million
total_tests
new_tests
total_tests_per_thousand
new_tests_per_thousand
new_tests_smoothed
new_tests_smoothed_per_thousand
tests_per_case
positive_rate
tests_units
stringency_index
population
population_density
median_age
aged_65_older
aged_70_older
gdp_per_capita
extreme_poverty
cardiovasc_death_rate
diabetes_prevalence
female_smokers
male_smokers
handwashing_facilities
hospital_beds_per_thousand
life_expectancy
human_development_index

In [8]:
#2) Show all the continent's names (remove the duplicate, and NaN value) (2 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

names = df['continent'].unique()

print("Number of continents")
print(len(names))
print('Show all the continent names:')
for name in names:
    if pd.notnull(name):
        print(name)

Zach Drury , dr21637  4347
------------------------------
Number of continents
7
Show all the continent names:
North America
Asia
Africa
Europe
South America
Oceania

In [10]:
#3) How many records for the location 'World'
#  Show last five rows from the location  'world'  (2 pts)
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

world = df[df['location'] == 'World']

print('Records for the location "World":', len(world))
world.tail(5)

Zach Drury , dr21637  5975
------------------------------
Records for the location "World": 318

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
55998,OWID_WRL,NaN,World,2020-11-08,49964987.0,573453.0,540075.429,1250607.0,7208.0,7720.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
55999,OWID_WRL,NaN,World,2020-11-09,50483176.0,518189.0,544509.143,1256739.0,6132.0,7835.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56000,OWID_WRL,NaN,World,2020-11-10,51036867.0,553691.0,556380.143,1264906.0,8167.0,8129.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56001,OWID_WRL,NaN,World,2020-11-11,51584350.0,547483.0,562455.429,1274858.0,9952.0,8145.143,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN
56002,OWID_WRL,NaN,World,2020-11-12,52143259.0,558909.0,560909.429,1284610.0,9752.0,8243.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [11]:
#4) Show the last record of the location'world'
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res1 = df[df['location'] == 'World']
res1.tail(1)

Zach Drury , dr21637  6986
------------------------------

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
56002,OWID_WRL,NaN,World,2020-11-12,52143259.0,558909.0,560909.429,1284610.0,9752.0,8243.714,...,15469.207,10.0,233.07,8.51,6.434,34.635,60.13,2.705,72.58,NaN

In [12]:
# show total cases from 'World'
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

new_cases = df['new_cases'].sum()
print('Total covid cases in the world:', new_cases)

Zach Drury , dr21637  2016
------------------------------
Total covid cases in the world: 104283480.0

In [13]:
# Show total deaths
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

new_deaths = df['new_deaths'].sum()
print('Total covid total_deaths cases in the world:',new_deaths)

Zach Drury , dr21637  1859
------------------------------
Total covid total_deaths cases in the world: 2569046.0

In [14]:
# Show population from 'World'
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

population = df['population'].sum()
print('Population of the world:',population)

Zach Drury , dr21637  2699
------------------------------
Population of the world: 4807520341143.0

In [124]:
# Show life_expectancy from 'World'
# res = world.iloc[-1]
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

life_expectancy = df['life_expectancy'].mean()
print('life_expectancy of the world:')
print(format(life_expectancy, '.2f'))

Zach Drury , dr21637  7085
------------------------------
life_expectancy of the world:
73.95

In [24]:
#5) Show how many countries(location) names
#  (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

df = df[ (df['location'] != "world") ]

names = df['location'].unique()
len(names)
print('The number of countries(location) names in the dataset: ',len(names))
print()

Zach Drury , dr21637  2857
------------------------------
The number of countries(location) names in the dataset:  216

In [25]:
#6) Show all the countries(location) names
# (remove the duplicate and world) in the dataset ( 2 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

names = df['location'].unique()
names

print('Show all the location names:')
for name in names:
    print(name)

Zach Drury , dr21637  5022
------------------------------
Show all the location names:
Aruba
Afghanistan
Angola
Anguilla
Albania
Andorra
United Arab Emirates
Argentina
Armenia
Antigua and Barbuda
Australia
Austria
Azerbaijan
Burundi
Belgium
Benin
Bonaire Sint Eustatius and Saba
Burkina Faso
Bangladesh
Bulgaria
Bahrain
Bahamas
Bosnia and Herzegovina
Belarus
Belize
Bermuda
Bolivia
Brazil
Barbados
Brunei
Bhutan
Botswana
Central African Republic
Canada
Switzerland
Chile
China
Cote d'Ivoire
Cameroon
Democratic Republic of Congo
Congo
Colombia
Comoros
Cape Verde
Costa Rica
Cuba
Curacao
Cayman Islands
Cyprus
Czech Republic
Germany
Djibouti
Dominica
Denmark
Dominican Republic
Algeria
Ecuador
Egypt
Eritrea
Western Sahara
Spain
Estonia
Ethiopia
Finland
Fiji
Falkland Islands
France
Faeroe Islands
Gabon
United Kingdom
Georgia
Guernsey
Ghana
Gibraltar
Guinea
Gambia
Guinea-Bissau
Equatorial Guinea
Greece
Grenada
Greenland
Guatemala
Guam
Guyana
Hong Kong
Honduras
Croatia
Haiti
Hungary
Indonesia
Isle of Man
India
Ireland
Iran
Iraq
Iceland
Israel
Italy
Jamaica
Jersey
Jordan
Japan
Kazakhstan
Kenya
Kyrgyzstan
Cambodia
Saint Kitts and Nevis
South Korea
Kuwait
Laos
Lebanon
Liberia
Libya
Saint Lucia
Liechtenstein
Sri Lanka
Lesotho
Lithuania
Luxembourg
Latvia
Morocco
Monaco
Moldova
Madagascar
Maldives
Mexico
Marshall Islands
Macedonia
Mali
Malta
Myanmar
Montenegro
Mongolia
Northern Mariana Islands
Mozambique
Mauritania
Montserrat
Mauritius
Malawi
Malaysia
Namibia
New Caledonia
Niger
Nigeria
Nicaragua
Netherlands
Norway
Nepal
New Zealand
Oman
Pakistan
Panama
Peru
Philippines
Papua New Guinea
Poland
Puerto Rico
Portugal
Paraguay
Palestine
French Polynesia
Qatar
Romania
Russia
Rwanda
Saudi Arabia
Sudan
Senegal
Singapore
Solomon Islands
Sierra Leone
El Salvador
San Marino
Somalia
Serbia
South Sudan
Sao Tome and Principe
Suriname
Slovakia
Slovenia
Sweden
Swaziland
Sint Maarten (Dutch part)
Seychelles
Syria
Turks and Caicos Islands
Chad
Togo
Thailand
Tajikistan
Timor
Trinidad and Tobago
Tunisia
Turkey
Taiwan
Tanzania
Uganda
Ukraine
Uruguay
United States
Uzbekistan
Vatican
Saint Vincent and the Grenadines
Venezuela
British Virgin Islands
United States Virgin Islands
Vietnam
Vanuatu
Wallis and Futuna
Kosovo
Yemen
South Africa
Zambia
Zimbabwe
World
International

In [30]:
#7) Show the totol number of cases in the world
# (Make sure not include the location 'world', and add new_cases from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

data = df[df['location'] != "world"]
print(len(data))
num = data['new_cases'].sum()

print('Show the total number of Covid cases in the world: ')

Zach Drury , dr21637  6238
------------------------------
56321
Show the total number of Covid cases in the world:

In [31]:
#8) Show the total number of deaths in the world
# (Make sure not include the location 'world', add new_deaths from each location)
# Compare your result with problem 3)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

data = df[df['location'] != 'world']
num = data['new_deaths'].sum()

print('Show the total number of Covid deaths in the world:')
num

Zach Drury , dr21637  5833
------------------------------
Show the total number of Covid deaths in the world:

2569046.0

In [46]:
#9) Show the death rate ( number of deaths/ total covid cases) in the world

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

data = df[df['location'] != 'world']
rate = data['new_deaths'].sum()/data['new_cases'].sum()

print('Show the death rate in the world')
print(format(rate,'.2%'))

Zach Drury , dr21637  2515
------------------------------
Show the death rate in the world
2.46%

In [52]:
# 10) Show the average median age of the world, the average life expectancy in worldwide
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

age = df['median_age'].mean()
print('Show the average median age of the world')
print(format(age, '.0f'))

life_expec = df['life_expectancy'].mean()
print('Show the average life expectancy of the world')
print(format(life_expec, '.0f'))

Zach Drury , dr21637  3604
------------------------------
Show the average median age of the world
31
Show the average life expectancy of the world
74

# B) Basic Statistics for a country (Select your own country)
# ( 30 points)

# For example, I chose Brazil

In [54]:
# Show number of records for Brazil in this dataset 
import random
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] == 'United Arab Emirates']
print('Number of records', len(res))
res

Zach Drury , dr21637  4257
------------------------------
Number of records 318

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
1524,ARE,Asia,United Arab Emirates,2019-12-31,NaN,0.0,NaN,NaN,0.0,NaN,...,67293.483,NaN,317.84,17.26,1.2,37.4,NaN,1.2,77.97,0.863
1525,ARE,Asia,United Arab Emirates,2020-01-01,NaN,0.0,NaN,NaN,0.0,NaN,...,67293.483,NaN,317.84,17.26,1.2,37.4,NaN,1.2,77.97,0.863
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1840,ARE,Asia,United Arab Emirates,2020-11-11,144385.0,1096.0,1176.571,518.0,3.0,2.143,...,67293.483,NaN,317.84,17.26,1.2,37.4,NaN,1.2,77.97,0.863
1841,ARE,Asia,United Arab Emirates,2020-11-12,145599.0,1214.0,1184.143,520.0,2.0,2.143,...,67293.483,NaN,317.84,17.26,1.2,37.4,NaN,1.2,77.97,0.863

In [70]:
#1) Show the totol number of covid cases in MY COUNTRY ( 3 pts)
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] == 'United Arab Emirates']

num = res['new_cases'].sum()

print('Show the total nunber of Covid cases in the United Arab Emirates:',format(num, ',.0f'))

Zach Drury , dr21637  3139
------------------------------
Show the total nunber of Covid cases in the United Arab Emirates: 145,599

In [71]:
#2) Show the totol number of covid deaths in MY COUNTRY ( 3 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] == 'United Arab Emirates']
num = res['new_deaths'].sum()

print ('Show the total number of Covid deaths in the United Arab Emirates:',format(num, '.0f'))

Zach Drury , dr21637  2575
------------------------------
Show the total number of Covid deaths in the United Arab Emirates: 520

In [79]:
# 3-4) Show the death rate in MY COUNTRY , 
# Is it above or lower than the worldwide death rate?
# (3 pts)

number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location']== 'United Arab Emirates']
tot_new_cases = res['new_cases'].sum()

res = df[df['location'] == 'United Arab Emirates']
tot_new_deaths = res['new_deaths'].sum()

rate1 = tot_new_deaths / tot_new_cases
print('Show the death rate in United Arab Emirates:',format(rate1, '.2%'))
      
rate2 = df['new_deaths'].sum()/df['new_cases'].sum()
print('Show the death rate in the World:',format(rate2, '.2%'))
print()
if rate1 > rate2:
    print('United Arab Emirates above the world level.')
else:
    print('United Arab Emirates below the world level.')

You name , id:  8605
------------------------------
Show the death rate in United Arab Emirates: 0.36%
Show the death rate in the World: 2.46%

United Arab Emirates below the world level.

In [86]:
# 5-6) Show the average new_cases_per_million people in Brazil 
# Is it above or lower than the worldwide level.
# (6 pts)
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] =='United Arab Emirates']
num1 = res['new_cases_per_million'].mean()
print('Show the average new cases per million in the United Arab Emirates:', format(num1, '.0f'))

num2 = df['new_cases_per_million'].mean()
print('Show the average new cases per million in the World:', format(num2, '.0f'))
print()
if num1 > num2:
    print("United Arab Emirates is above the world level.")
else:
    print("United Arab Emirates is below the world level.")

Zach Drury , dr21637  7620
------------------------------
Show the average new cases per million in the United Arab Emirates: 47
Show the average new cases per million in the World: 38

United Arab Emirates is above the world level.

In [88]:
# 7-8) Show the life_expectancy in Brazil, 
# and compare it to the average of life_expectancy in the world
#(6 pts)
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] == 'United Arab Emirates']

num1 = res['life_expectancy'].mean()
print('Show the life expectancy of the United Arab Emirates:',format(num1, '.2f'))

num2 = df['life_expectancy'].mean()
print('Show the life expectancy of the World:', format(num2,'.2f'))
print()      
if num1 > num2:
    print("United Arab Emirates is above the world level.")
else:
    print("United Arab Emirates is below the world level.")

Zach Drury , dr21637  7440
------------------------------
Show the life expectancy of the United Arab Emirates: 77.97
Show the life expectancy of the World: 73.95

United Arab Emirates is above the world level.

In [98]:
# 9) Show the Brazil's population and population of aged_70_older (3 pts)
# 10) What is the percentage of population in aged_70_older in Brazil? (3 pts)
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df[df['location'] == 'United Arab Emirates']

total_pop = res['population'].mean()
print('Show the population of the United Arab Emirates:',format(total_pop, ',.0f'))

old_pop = res['aged_70_older'].mean()
old_pop = old_pop*1000000
print('Show the population of people aged 70 or older in the United Arab Emirates:',format(old_pop, ',.0f'))

print("Percentage is", format(old_pop/total_pop, '.1%'))

Zach Drury , dr21637  6148
------------------------------
Show the population of the United Arab Emirates: 9,890,400
Show the population of people aged 70 or older in the United Arab Emirates: 526,000
Percentage is 5.3%

In [107]:
# 11) How many days which new cases is over 1000
# How many days which new cases is over 10000
number = random.randint(0,10000)
print("Zach Drury , dr21637 ", number )
print('------------------------------')

res = df [ (df['location'] =='United Arab Emirates') & (df['new_cases']>5000)]
print("How many days which new cases is over 5000 in the United Arab Emirates:", len(res))

res = df [ (df['location'] == 'United Arab Emirates') & (df['new_cases']>20000)]
print("How many days which new cases is over 20000 in the United Arab Emirates:", len(res))

Zach Drury , dr21637  4356
------------------------------
How many days which new cases is over 5000 in the United Arab Emirates: 0
How many days which new cases is over 20000 in the United Arab Emirates: 0